CREATE DATABASE QLHS
USE QLHS
CREATE TABLE DIEM(
MAHS char(5) NOT NULL,
DK1 numeric(2,1),
DK2 numeric(2,1),
DK3 numeric(2,1),
DTB numeric(2,1),
XL nvarchar(5),
CONSTRAINT PK_DIEM PRIMARY KEY (MAHS),
--RANG BUOC DIEM TU 0->10
CHECK (DK1 BETWEEN 0 AND 10),
CHECK (DK2 BETWEEN 0 AND 10),
CHECK (DK3 BETWEEN 0 AND 10))
--DROP TABLE DIEM

CREATE TABLE HOCSINH(
MAHS char(5) NOT NULL,
HO nvarchar(20),
TEN nvarchar(10),
DC nvarchar(30),
MALOP nvarchar(5),
NGAYSINH datetime,
CONSTRAINT PK_HOCSINH PRIMARY KEY (MAHS))
--DROP TABLE HOCSINH

--TAO THAM CHIEU TOAN VEN
ALTER TABLE DIEM 
ADD FOREIGN KEY (MAHS) REFERENCES HOCSINH(MAHS)

--NHAP DU LIEU
CREATE FUNCTION HOCBONG()
RETURNS TABLE
AS RETURN (SELECT HOCSINH.HO+' '+HOCSINH.TEN AS HOVATEN,DTB FROM HOCSINH
			INNER JOIN DIEM ON DIEM.MAHS = HOCSINH.MAHS
			WHERE (DIEM.DTB>=7 AND DIEM.DK1!=0 AND DIEM.DK2!=0 AND DIEM.DK3!=0))
SELECT * FROM HOCBONG() --XEM BẢNG

--XEM DANH SACH SINH VIEN CO DIEM TRUNG BINH CAO NHAT
SELECT TOP 1 HOCSINH.HO+' '+HOCSINH.TEN AS HOVATEN,DTB FROM HOCSINH
			INNER JOIN DIEM ON DIEM.MAHS = HOCSINH.MAHS

--CHO BIET CO BAO NHIEU HOC SINH GIOI
SELECT COUNT (*) FROM DIEM WHERE XL=N'Giỏi'
